<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/css/style.css">
    <link rel="stylesheet" href="static/css/chief-clider.min.css">
    <link rel="stylesheet" href="static/css/quotes.css">
    <script defer src="static/js/chief-slider.min.js"></script>
    <script defer src="static/js/quotes.js"></script>
    <title>Archmove</title>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const slider = new ChiefSlider('.slider', {
                loop: true
            });
        });
    </script>
</head>

<body>
    <div class="container">
        <header class="header">
            <div class="header-left">
                <img class="logo" src="static/img/logo.png" alt="" width='60' height='28'>
                <nav class="nav">
                    <a class="nav-link" href="#">Design Galery</a>
                    <a class="nav-link" href="#">List of Architect</a>
                    <a class="nav-link" href="#">Articles</a>
                    <a class="nav-link" href="#">How it Works</a>
                </nav>
            </div>
            <div class="header-right">
                <a class="search" href="#"><img src="static/img/search.png" width="18" height="18"></a>
                <a class="sign" href="#">Sign In</a>
                <button class="btn">Sign Up</button>
            </div>
        </header>
        <div class="hero">
            <div class="hero-content">
                <h1 class="build-text">
                    Build Your Dream <span class="colortext">House</span>
                </h1>
                <p class="desc-text">The first and most trusted marketplace of design & build house in The World. 100%
                    guaranteed Build safe, comfortable and transparent with a project management for the best result
                </p>
                <button class="cons">Free consultation</button>
            </div>
            <img class="hero-image" src="static/img/test-design.jpg">
        </div>
        <div class="hero-2">
            <div class="hero-2-content">
                <div class="hero-2-title">
                    Build professional valuable room for you
                </div>
                <div class="slider">
                    <div class="slider__wrapper">
                        <div class="slider__items">
                            <div class="slider__item">
                                <img src="static/img/img-01.png" alt="">
                            </div>
                            <div class="slider__item">
                                <img src="static/img/img-02.png" alt="">
                            </div>
                            <div class="slider__item">
                                <img src="static/img/img-03.png" alt="">
                            </div>
                            <div class="slider__item">
                                <img src="static/img/img-04.png" alt="">
                            </div>
                        </div>
                    </div>
                    <a href="#" class="slider__control" data-slide="prev"></a>
                    <a href="#" class="slider__control" data-slide="next"></a>
                </div>
            </div>
        </div>
        <div class="needs">
            <div class="needs__container">
                <div class="needs__first">
                    <div class="needs__first_content">
                        <h1 class="needs_title">Build your needs with Archmove</h1>
                        <img src="static/img/img-5.jpg" alt="" class="needs_img">
                    </div>
                </div>
                <div class="needs__second">
                    <div class="needs__second_content">
                        <div class="second__review">
                            <img src="static/img/guard.png" alt="" width="48" height="55">
                            <div class="review_text">
                                <h4 class="subtitle">100% guaranteed project completion</h4>
                                <p class="second__desc">Build safe, comfortable and transparent with a project management application with a joint account.</p>
                            </div>
                        </div>
                        <div class="second__review">
                            <img src="static/img/dollar.png" alt="" width="39" height="48">
                            <div class="review_text">
                                <h4 class="subtitle">No additional fees</h4>
                                <p class="second__desc">There are no hidden costs. The value of the offer you get is the value you paid.</p>
                            </div>
                        </div>
                        <div class="second__review">
                            <img src="static/img/house.png" alt="" width="40" height="53">
                            <div class="review_text">
                                <h4 class="subtitle">Get escort from the Team</h4>
                                <p class="second__desc">Monitor reports from the Arsitag team who check directly in the field.</p>
                            </div>
                        </div>
                        <button class="cons">Free consultation</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="quotes">
            <div class="reviews">
                <h1 class="quotes__title">Sound Too Good To Be True?</h1>
                <div class="slideshow__container">
                    <img src="static/img/quotes.png" alt="" width="58" height="41" style="margin-top: 72px;">
                    <div class="mySlide">
                        <p>We just wanted to thank you for this fantastic website! We are so grateful for being able to advertise our Petite cabin and receive feedback from people from all over the U.S. and even further.</p>
                        <p class="author"><span style="font-weight: 700;">Adam Morph</span> — CEO Alfatech</p>
                    </div>
                    <div class="mySlide">
                        <p>I want to thank creators. They've made my dream real. This is the best company and the most expierence architectors in there!</p>
                        <p class="author"><span style="font-weight: 700;">Kolka</span> — Architector</p>
                    </div>

                    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                    <a class="next" onclick="plusSlides(1)">&#10095;</a>
                </div>
            </div>
        </div>  
        <div class="realize">
            <div class="realize_content">
                <img src="static/img/homesweet.jpg" alt="" class="real_img">
                <div class="cont">
                    <h1 class="real_title">Realize your dream project with <span class="colortext">Archmove</span></h1>
                    <button class="cons">Free consultation</button>
                </div>
            </div>
        </div> 
        <div class="partners">
            <div class="partners_content">
                <h1 class="part_title">Our Partners</h1>
                <div class="partners__logos">
                    <img src="static/img/logo-1.jpg" alt="">
                    <img src="static/img/logo-2.jpg" alt="">
                    <img src="static/img/logo-3.jpg" alt="">
                    <img src="static/img/logo-4.jpg" alt="">
                    <img src="static/img/logo-5.jpg" alt="">
                </div>
            </div>
        </div> 
        <footer class="footer__container">
            <footer class="elems">
                <a href='#' class="elem">About Us</a>
                <a href='#' class="elem">How It Works</a>
                <a href='#' class="elem">FAQ</a>
                <a href='#' class="elem">Contact Us</a>
                <a href='#' class="elem">Privacy Policy</a>
            </footer>
            <img src="static/img/logo.png" alt="" width="60" height="28">
        </footer>
    </div>
</body>
</html>