@font-face {
    font-family: 'SF UI Display Light';
    src: url('../fonts/SF-UI-Display-Light.otf');
} 
 
 
/* Slideshow container */
.slideshow__container {
    display: flex;
    width: 70%;
    float: right;
    position: relative;
    background: #fff;
}

/* Slides */
.mySlide {
    display: none;
    padding: 80px;
    text-align: start;
}

/* Next & previous buttons */
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    color: #888;
    font-weight: bold;
    font-size: 20px;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

/* Position the "next button" to the right */
.next {
    position: absolute;
    margin-right: 40px;
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev {
    margin-left: 40px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
    color: white;
}

/* Add an italic font style to all quotes */
p {
    font-family: 'SF UI Display Light';
    font-size: 32px;
}

/* Add a blue color to the author */
.author {
    font-family: 'SF UI Display Regular';
    font-size: 16px;
    margin-top: 59px;
} 